{
	"name": "frontend",
	"version": "1.0.0",
	"engines": {
		"node": "^17",
		"npm": "^8.5.5",
		"yarn": "^1.22.18"
	},
	"scripts": {
		"start": "parcel",
		"dev": "parcel serve src/index.html -p 8080",
		"build": "parcel build"
	},
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"parcel": "^2.6.2",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.1.7"
	}
}
